<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Section 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;500;700&family=Material+Symbols+Sharp:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="Neutral__Background">
    <main class="demo-section">
      <div class="demo-section__container">
        <svg class="demo-section__media" width="480" height="720" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
          <rect width="480" height="720" rx="0" ry="0" fill="rgb(217, 217, 217)" />
        </svg>
        <div class="demo-section__content">
          <header class="demo-section__intro">
            <h1 class="Hero Neutral__Default-text demo-section__headline">
              Convert 3D scans into print-ready O&amp;P designs
            </h1>
            <p class="Content__Title Neutral__LightGrey-text demo-section__subheadline">
              A software platform that converts 3D scans into print-ready orthotic and prosthetic designs with precision in minutes
            </p>
            <div class="demo-section__actions">
              <button class="Button Button--filled Button--large">
                <span class="material-symbols-sharp Button__icon" aria-hidden="true">event_available</span>
                <span>Book a Demo</span>
              </button>
              <button class="Button Button--outlined Button--large">See How It Works</button>
            </div>
          </header>
          <section class="demo-section__features" aria-label="Platform highlights">
            <article class="demo-section__feature">
              <span class="demo-section__feature-icon Neutral__DarkGrey">
                <span class="demo-section__feature-symbol material-symbols-sharp" aria-hidden="true">bolt</span>
              </span>
              <div class="demo-section__feature-content">
                <h2 class="Headings__H2 Neutral__Default-text">Lightening Fast</h2>
                <p class="Content__Title Neutral__LightGrey-text">Scan to print ready files in a matter of minutes</p>
              </div>
            </article>
            <article class="demo-section__feature">
              <span class="demo-section__feature-icon Neutral__DarkGrey">
                <span class="demo-section__feature-symbol material-symbols-sharp" aria-hidden="true">medical_information</span>
              </span>
              <div class="demo-section__feature-content">
                <h2 class="Headings__H2 Neutral__Default-text">Clinician Led</h2>
                <p class="Content__Title Neutral__LightGrey-text">
                  Built by O&amp;P professionals who understand real clinical workflows and challenges
                </p>
              </div>
            </article>
            <article class="demo-section__feature">
              <span class="demo-section__feature-icon Neutral__DarkGrey">
                <span class="demo-section__feature-symbol material-symbols-sharp" aria-hidden="true">grading</span>
              </span>
              <div class="demo-section__feature-content">
                <h2 class="Headings__H2 Neutral__Default-text">Design Consistency</h2>
                <p class="Content__Title Neutral__LightGrey-text">Data driven designs. Repeatable, verifiable outcomes</p>
              </div>
            </article>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
