<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rombus Hero Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;500;700&family=Material+Symbols+Sharp:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="Neutral__Background">
    <main class="hero">
      <div class="hero__media Neutral__Default"></div>
      <div class="hero__content">
        <header class="hero__header">
          <p class="hero__eyebrow Content__BodySmall Neutral__LightGrey-text">O&P Automation</p>
          <h1 class="Headings__H1 Neutral__Default-text">
            Convert 3D scans into print-ready O&amp;P designs
          </h1>
          <p class="hero__subheadline Content__Body Neutral__LightGrey-text">
            A software platform that converts 3D scans into print-ready orthotic and prosthetic designs with precision in minutes
          </p>
          <div class="hero__actions">
            <button class="Button Button--filled Button--large">Book a demo</button>
            <button class="Button Button--outlined Button--large">See how it works</button>
          </div>
        </header>
        <section class="hero__features" aria-label="Platform highlights">
          <article class="feature">
            <span class="feature__icon Neutral__Grey">
              <span class="material-symbols-sharp Icons__Medium">bolt</span>
            </span>
            <div class="feature__content">
              <h2 class="Headings__H2 Neutral__Default-text">Lightening Fast</h2>
              <p class="Content__Title Neutral__LightGrey-text">
                Go from 3D scans to print ready files in a matter of minutes
              </p>
            </div>
          </article>
          <article class="feature">
            <span class="feature__icon Neutral__Grey">
              <span class="material-symbols-sharp Icons__Medium">clinical_notes</span>
            </span>
            <div class="feature__content">
              <h2 class="Headings__H2 Neutral__Default-text">Clinician Led</h2>
              <p class="Content__Title Neutral__LightGrey-text">
                Built by O&amp;P professionals who understand real clinical workflows and challenges
              </p>
            </div>
          </article>
          <article class="feature">
            <span class="feature__icon Neutral__Grey">
              <span class="material-symbols-sharp Icons__Medium">hub</span>
            </span>
            <div class="feature__content">
              <h2 class="Headings__H2 Neutral__Default-text">Design Consistency</h2>
              <p class="Content__Title Neutral__LightGrey-text">
                Data driven designs. Repeatable, verifiable outcomes for every patient
              </p>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
